<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Blog Page - Auroretech</title>
<meta name="description" content="Every great website starts with a great homepage. The homepage tells your viewers what your site is all about and gives your viewers a place to come back to.">

<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/assets/icon/manifest.json">
<link rel="mask-icon" href="http://localhost:4000/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://localhost:4000/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
<noscript><link rel="stylesheet" href="http://localhost:4000/assets/css/noscript.css" /></noscript>

<!-- COMMENT -->
<link rel="stylesheet"  href="/assets/css/iDisqus.min.css" />

<script src="/assets/js/iDisqus.min.js"></script>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
				<header id="header">
					<a href="http://localhost:4000/" class="logo">WHO YOU WANT TO BE</a>
				</header>


				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="http://localhost:4000/">Home</a></li>
  <li class=""><a href="http://localhost:4000/about/">About</a></li>
  <li class=" active "><a href="http://localhost:4000/blog/">Blog</a></li>
  <!--   <li class=""><a href="http://localhost:4000/elements/">Elements Reference</a></li>    -->
  <li class=""><a href="http://localhost:4000/computer-science/">Computer Science</a></li>
  <li class=""><a href="http://localhost:4000/comment-policy/">Comment Policy</a></li>

</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/MeiertaylorMaze" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
           <!--   <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>  -->
              <li><a href="https://instagram.com/__sakura13" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/auroretech" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">

          <article class="post featured">
            <header class="major">
              <h2><a href="#">Importance of Blogs</a></h2>
              <p>Blogs are really pretty awesome things. For one, they are a means to continually provide fresh,
                dynamic content to your users. Also, they help your site get indexed and build authority as they are essential for SEO!
							</p>
            </header>
						<p>
							Content fulfills the general population seeing your website and it likewise fulfills web indexes! Having solid content
							influences your advertising to work a hell of a great deal simpler. Along these lines, the greatest bit of the promoting riddle is there. It's vital to thoroughly consider this technique before starting another crusade. This makes the whole content and advertising process more streamlined and will in the end enable your message to achieve your clients in a more effective manner. You ought not think little of the significance of giving yourself room. Having squirm room takes into consideration steady changes to your methodology en route.
						<p>
						</p>
							At that point, rather than pushing something superfluous to your users, you can give them something that will stick.
							You'll give them something they can identify with and be slanted to share with their companions and associates. Perhaps they'll even be slanted to work with you later on!
							Having an advancement technique that is excessively unbending isn't astute on the grounds that there is no space for solid spontaneous creation. Having the capacity to change your advertising procedure will prompt more deals and arrangements.
						</p>

          </article>
					<!-- Posts -->
							<section class="posts">
                
                
  								<article>
  									<header>
  										<span class="date">19 Aug 2018</span>
  										<h2><a href="http://localhost:4000/blog/Jotting/">Jotting</h2>
  									</header>
  									<a href="http://localhost:4000/blog/Jotting/" class="image fit"><img src="http://localhost:4000/images/2018-8-24.jpg" alt="" /></a>
  									<p>There would be a gift if you did have a choice ...</p>
  									<ul class="actions">
  										<li><a href="http://localhost:4000/blog/Jotting/" class="button">Full Story</a></li>
  									</ul>
  								</article>
                  
                
                
  								<article>
  									<header>
  										<span class="date">08 Jul 2018</span>
  										<h2><a href="http://localhost:4000/blog/%E4%B8%8D%E8%A6%81%E6%B8%A9%E9%A1%BA%E7%9A%84%E8%B5%B0%E8%BF%9B%E9%82%A3%E4%B8%AA%E8%89%AF%E5%A4%9C/">良夜</h2>
  									</header>
  									<a href="http://localhost:4000/blog/%E4%B8%8D%E8%A6%81%E6%B8%A9%E9%A1%BA%E7%9A%84%E8%B5%B0%E8%BF%9B%E9%82%A3%E4%B8%AA%E8%89%AF%E5%A4%9C/" class="image fit"><img src="http://localhost:4000/images/7-8-1.jpg" alt="" /></a>
  									<p>Do not go gentle into that good night,Old age should burn and rave at close of the day;Rage, rage against the dying of the light......</p>
  									<ul class="actions">
  										<li><a href="http://localhost:4000/blog/%E4%B8%8D%E8%A6%81%E6%B8%A9%E9%A1%BA%E7%9A%84%E8%B5%B0%E8%BF%9B%E9%82%A3%E4%B8%AA%E8%89%AF%E5%A4%9C/" class="button">Full Story</a></li>
  									</ul>
  								</article>
                  
                
                
  								<article>
  									<header>
  										<span class="date">07 Jul 2018</span>
  										<h2><a href="http://localhost:4000/blog/%E6%A1%A3%E6%A1%88/">档案</h2>
  									</header>
  									<a href="http://localhost:4000/blog/%E6%A1%A3%E6%A1%88/" class="image fit"><img src="http://localhost:4000/images/7-7-1.jpg" alt="" /></a>
  									<p>伴随着毕业季，结束了吗，不，才刚刚开始......</p>
  									<ul class="actions">
  										<li><a href="http://localhost:4000/blog/%E6%A1%A3%E6%A1%88/" class="button">Full Story</a></li>
  									</ul>
  								</article>
                  
                  <article>
  									<header>
  										<h2><a href="#">Sponsored</h2>
  									</header>
                                                                                                                                                <a href="http://www.auroretech.com" class="image fit"><img src="http://www.auroretech.com/images/pic01.jpg" alt="" /></a>
									<p>Welcome to Aurore ZJU's HOME</p>
                                                                                                                                                <ul class="actions">										                                                                 <li><a href="http://www.auroretech.com" class="button">Details</a></li>
									</ul>

  								</article>
                  
                
                
  								<article>
  									<header>
  										<span class="date">02 Jul 2018</span>
  										<h2><a href="http://localhost:4000/blog/CommentSystem/">Comment System</h2>
  									</header>
  									<a href="http://localhost:4000/blog/CommentSystem/" class="image fit"><img src="http://localhost:4000/images/7-02.jpg" alt="" /></a>
  									<p>exhausted...</p>
  									<ul class="actions">
  										<li><a href="http://localhost:4000/blog/CommentSystem/" class="button">Full Story</a></li>
  									</ul>
  								</article>
                  
                
                
  								<article>
  									<header>
  										<span class="date">30 Jun 2018</span>
  										<h2><a href="http://localhost:4000/blog/%E6%AF%95%E4%B8%9A%E5%AD%A3/">毕业季</h2>
  									</header>
  									<a href="http://localhost:4000/blog/%E6%AF%95%E4%B8%9A%E5%AD%A3/" class="image fit"><img src="http://localhost:4000/images/6-30.png" alt="" /></a>
  									<p>When you're gone, the face I came to know is missing too...</p>
  									<ul class="actions">
  										<li><a href="http://localhost:4000/blog/%E6%AF%95%E4%B8%9A%E5%AD%A3/" class="button">Full Story</a></li>
  									</ul>
  								</article>
                  
                
                
  								<article>
  									<header>
  										<span class="date">17 Jun 2018</span>
  										<h2><a href="http://localhost:4000/blog/GIRL/">Beautiful Girl</h2>
  									</header>
  									<a href="http://localhost:4000/blog/GIRL/" class="image fit"><img src="http://localhost:4000/images/love.jpg" alt="" /></a>
  									<p>I THOUGHT YOU WERE THE ONE</p>
  									<ul class="actions">
  										<li><a href="http://localhost:4000/blog/GIRL/" class="button">Full Story</a></li>
  									</ul>
  								</article>
                  
                  <article>
  									<header>
  										<h2><a href="#">Sponsored</h2>
  									</header>
                                                                                                                                                <a href="http://www.auroretech.com" class="image fit"><img src="http://www.auroretech.com/images/pic01.jpg" alt="" /></a>
									<p>Welcome to Aurore ZJU's HOME</p>
                                                                                                                                                <ul class="actions">										                                                                 <li><a href="http://www.auroretech.com" class="button">Details</a></li>
									</ul>

  								</article>
                  
                
                
  								<article>
  									<header>
  										<span class="date">31 Oct 2017</span>
  										<h2><a href="http://localhost:4000/blog/welcome-to-massively-the-jekyll-theme/">Welcome to Massively: The Jekyll Theme!</h2>
  									</header>
  									<a href="http://localhost:4000/blog/welcome-to-massively-the-jekyll-theme/" class="image fit"><img src="http://localhost:4000/images/pic02.jpg" alt="" /></a>
  									<p>Huge thanks to HTML5 UP for making this awesome template! Let's see what it can do</p>
  									<ul class="actions">
  										<li><a href="http://localhost:4000/blog/welcome-to-massively-the-jekyll-theme/" class="button">Full Story</a></li>
  									</ul>
  								</article>
                  
                

							</section>

						<!-- Footer -->
							<footer>
                <ul class="actions">
                  <li><a href="http://localhost:4000/blog/" class="button">Our Blog</a></li>
                </ul>
							</footer>

					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/mrzhangx0504@outlook.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>China</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:012456789">012456789</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:mrzhangx0504@outlook.com">mrzhangx0504@outlook.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/MeiertaylorMaze" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <!-- <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>    -->
        <li><a href="https://instagram.com/__sakura13" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/auroretech" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; Auroretech </li><li>Design by <a href="https://www.auroretech.com">Auroretech</a></li><!--<li>Jekyll Integration by <a href="https://somiibo.com">Somiibo</a></li> --> </ul>
</div>


			</div>

		<!-- Scripts -->
		<!-- DYN -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<script src="http://localhost:4000/assets/js/main.js"></script>


    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120895017-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-120895017-1');
</script>


	</body>
</html>